{
  "name": "ghst-edit",
  "version": "1.0.0",
  "description": "Ghost editor... resurrected?",
  "main": "app.js",
  "type": "module",
  "repository": "https://github.com/fa7ad/ghst-edit.git",
  "author": "Fahad Hossain <setname.fahad AT gmail.com>",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "formdata-node": "^4.3.2",
    "got": "^12.0.0",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "prettier": "^2.5.1"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  }
}
